# CicotApp

./: CicotApp.sln
Cicot.Core/: Class1.cs
CicotApp.Notification/: Class1.cs
CicotApp_Notification/: Program.cs
Cuab_Cicot_App.Web/: CicotApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Cuab_Cicot_App.Web/Controllers/: AdminController.cs  HomeController.cs
Cuab_Cicot_App.Web/Models/: ErrorViewModel.cs
Cuab_Cicot_App.Web/Properties/: launchSettings.json
Cuab_Cicot_App.Web/Views/: _ViewImports.cshtml
Cuab_Cicot_App.Web/Views/Admin/: AddStudent.cshtml  CourseUpload.cshtml  ResultDetail.cshtml  ResultListings.cshtml  ResultMgmt.cshtml  StudentListings.cshtml  courses.cshtml  dashboard.cshtml
Cuab_Cicot_App.Web/Views/Home/: Home.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  forgotPassword.cshtml
Cuab_Cicot_App.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Cuab_Cicot_App.Web/wwwroot/js/custom/: administration.js
