<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9a57b782-487d-4b1b-a0f4-5223a4ea1e98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Home.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\assets\assets\images\" />
    <Folder Include="wwwroot\admin\assets\images\flag\" />
    <Folder Include="wwwroot\assets\images\main-slider\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\js\admin.js" />
    <None Include="wwwroot\admin\assets\js\functions.js" />
    <None Include="wwwroot\admin\assets\js\jquery.min.js" />
    <None Include="wwwroot\admin\assets\vendors\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\admin\assets\vendors\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\admin\assets\vendors\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\assets\vendors\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\admin\assets\vendors\calendar\fullcalendar.js" />
    <None Include="wwwroot\admin\assets\vendors\calendar\moment.min.js" />
    <None Include="wwwroot\admin\assets\vendors\chart\chart.min.js" />
    <None Include="wwwroot\admin\assets\vendors\counter\counterup.min.js" />
    <None Include="wwwroot\admin\assets\vendors\counter\waypoints-min.js" />
    <None Include="wwwroot\admin\assets\vendors\file-upload\imageuploadify.min.js" />
    <None Include="wwwroot\admin\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\admin\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\admin\assets\vendors\imagesloaded\imagesloaded.js" />
    <None Include="wwwroot\admin\assets\vendors\magnific-popup\magnific-popup.js" />
    <None Include="wwwroot\admin\assets\vendors\masonry\filter.js" />
    <None Include="wwwroot\admin\assets\vendors\masonry\masonry.js" />
    <None Include="wwwroot\admin\assets\vendors\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\admin\assets\vendors\scroll\scrollbar.min.js" />
    <None Include="wwwroot\admin\assets\vendors\summernote\summernote.js" />
    <None Include="wwwroot\admin\assets\vendors\switcher\switcher.js" />
    <None Include="wwwroot\admin\assets\vendors\themify\fonts\themify9f24.svg" />
    <None Include="wwwroot\font-awesome\js\all.min.js" />
    <None Include="wwwroot\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
